# ~/.config/kitty/kitty-draco-carbon.conf
# Base: #0a0a13 + Oxocarbon + Dracula blend

# Main colors
foreground              #f8f8f2
background              #0a0a13
selection_foreground    #0a0a13
selection_background    #bd93f9

# Black
color0                  #0a0a13
color8                  #44475a

# Red
color1                  #ff5555
color9                  #ff6e6e

# Green
color2                  #50fa7b
color10                 #69ff94

# Yellow
color3                  #f1fa8c
color11                 #ffffa5

# Blue
color4                  #bd93f9
color12                 #d6acff

# Magenta
color5                  #ff79c6
color13                 #ff92df

# Cyan
color6                  #8be9fd
color14                 #a4ffff

# White
color7                  #f8f8f2
color15                 #ffffff

# Special
cursor                  #bd93f9
cursor_text_color       #0a0a13
url_color               #8be9fd

# Tab bar
active_tab_foreground   #0a0a13
active_tab_background   #bd93f9
inactive_tab_foreground #6272a4
inactive_tab_background #1e1e2e

# Window
bell_border_color       #ffb86c
