env = EDITOR,nvim #default editor
env = TERMINAL,wezterm
env = BROWSER,firefox
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_WAYLAND_RECONNECT,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = WAYLAND_DISPLAY="$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"
env = XCURSOR_THEME,Matcha-Fou
env = XCURSOR_SIZE,30
env = HYPRCURSOR_THEME,Matcha-Fou
env = HYPRCURSOR_SIZE,30
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
env = GTK_THEME,Material-DeepOcean-BL-LB
env = QT_QPA_PLATFORM, wayland
env = QT_STYLE_OVERRIDE,kvantum
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = OZONE_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,iHD
env = GBM_BACKEND,intel-drm
env = WLR_DRM_NO_ATOMIC,1  # Helps with stability on some setups
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
xwayland {
force_zero_scaling = true
}
