source = $HOME/.config/hypr/themes/mocha.conf
general {
    col.active_border =  $green $teal $sky $pink $red $maroon $sapphire $blue 90deg
    col.inactive_border = rgb(30,30,46)
}
input {
  scroll_factor = 1.5
  sensitivity=0.200000
}
bind = , f20, exec, ~/.config/hypr/scripts/TouchPad.sh
