$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$mainMod = Super
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
bindm = $mainMod, mouse:273, resizewindow
exec-once = swww-daemon --format xrgb &
exec-once = $scriptsDir/UptimeNixOS.sh &
exec-once = arrpc &
exec-once = nm-applet --indicator &
exec-once = ~/.local/bin/agsv1 &
exec-once = pypr &
exec-once = walker --gapplication-service &
exec-once = $scriptsDir/Polkit-NixOS.sh &
exec-once = $scriptsDir/PortalHyprland.sh &
exec-once = systemctl --user restart arRPC.service --now
