windowrule = scrolltouchpad 0.2, class:^(firedragon)$
layerrule = unset,class:^([Rr]ofi)$
layerrule = blur,class:^([Rr]ofi)$
layerrule = ignorezero, <rofi>
layerrule = noanim, ax-shell
layerrule = noanim, fabric
layerrule = noanim, run-widget
layerrule = ignorezero, ax-shell
layerrule = ignorezero, overview
layerrule = blur, overview
layerrule = blur ,gtk-layer-shell
layerrule = blur ,fuzzel
layerrule = ignorezero ,gtk-layer-shell
layerrule = ignorealpha, ^(notificationsmenu|audiomenu|mediamenu)$
layerrule = noanim, caelestia-(launcher|osd|notifications|border-exclusion|area-picker)
layerrule = animation fade, caelestia-(drawers|background)
layerrule = order 1, caelestia-border-exclusion
layerrule = order 2, caelestia-bar
layerrule = xray 1, caelestia-(border|launcher|bar|sidebar|navbar|mediadisplay|screencorners)
layerrule = blur, caelestia-.*
layerrule = blurpopups, caelestia-.*
layerrule = ignorealpha 0.57, caelestia-.*
layerrule = animation fade, qs
layerrule = animation fade, quickshell
