# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #f2f4f8
background              #11121D
selection_foreground    #E1E1E6
selection_background    #41414D

cursor                  #f2f4f8
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #f2f4f8

# Tab bar colors
active_tab_foreground   #f2f4f8
active_tab_background   #161616
inactive_tab_foreground #f2f4f8
inactive_tab_background #161616
tab_bar_background      #f2f4f8

color0  #11121D
color8  #525252
color1  #3ddbd9
color9  #78a9ff
color2  #33b1ff
color10 #262626
color3  #ee5396
color11 #393939
color4  #42be65
color12 #dde1e6
color5  #be95ff
color13 #ffffff
color6  #ff7eb6
color14 #82cfff
color7  #f2f4f8
color15 #08bdba
