themes {
    tokyonight_night {
        fg "#c0caf5"
        bg "#11121d"
        black "#1a1b26"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"

        text_unselected {
            base "#c0caf5"
            background "#383e5a"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        text_selected {
            base "#c0caf5"
            background "#383e5a"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        ribbon_selected {
            base "#383e5a"
            background "#9ece6a"
            emphasis_0 "#f7768e"
            emphasis_1 "#ff9e64"
            emphasis_2 "#bb9af7"
            emphasis_3 "#7aa2f7"
        }
        ribbon_unselected {
            base "#383e5a"
            background 169 177 214
            emphasis_0 "#f7768e"
            emphasis_1 "#c0caf5"
            emphasis_2 "#7aa2f7"
            emphasis_3 "#bb9af7"
        }
        table_title {
            base "#9ece6a"
            background "#000000"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        table_cell_selected {
            base "#c0caf5"
            background "#383e5a"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        table_cell_unselected {
            base "#c0caf5"
            background "#383e5a"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        list_selected {
            base "#c0caf5"
            background "#383e5a"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        list_unselected {
            base "#c0caf5"
            background "#383e5a"
            emphasis_0 "#ff9e64"
            emphasis_1 "#2ac3de"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        frame_unselected {
            base "#292e42"
            background "#000000"
            emphasis_0 "#9ece6a"
            emphasis_1 "#2ac3de"
            emphasis_2 "#bb9af7"
            emphasis_3 "#000000"
        }
        frame_selected {
            base "#7aa2f7"
            background "#000000"
            emphasis_0 "#9ece6a"
            emphasis_1 "#2ac3de"
            emphasis_2 "#bb9af7"
            emphasis_3 "#000000"
        }
        frame_highlight {
            base "#9ece6a"
            background "#000000"
            emphasis_0 "#bb9af7"
            emphasis_1 "#9ece6a"
            emphasis_2 "#9ece6a"
            emphasis_3 "#9ece6a"
        }
        exit_code_success {
            base "#9ece6a"
            background "#000000"
            emphasis_0 "#2ac3de"
            emphasis_1 "#383e5a"
            emphasis_2 "#bb9af7"
            emphasis_3 "#7aa2f7"
        }
        exit_code_error {
            base "#f7768e"
            background "#000000"
            emphasis_0 "#e0af68"
            emphasis_1 "#000000"
            emphasis_2 "#000000"
            emphasis_3 "#000000"
        }
        multiplayer_user_colors {
            player_1 "#bb9af7"
            player_2 "#7aa2f7"
            player_3 "#000000"
            player_4 "#e0af68"
            player_5 "#2ac3de"
            player_6 "#000000"
            player_7 "#f7768e"
            player_8 "#000000"
            player_9 "#000000"
            player_10 "#000000"
        }
    }
}
