#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/antonio/Pictures/wallpapers/964287.png

# An alpha background
$surface_alpha = rgba(1213184d)

# All Colors

$background = rgba(121318ff)

$blue = rgba(bbc3ffff)

$blue_container = rgba(3a4379ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(4f5b92ff)

$inverse_surface = rgba(e3e1e9ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e1e9ff)

$on_blue = rgba(232c61ff)

$on_blue_container = rgba(dfe0ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_primary = rgba(1f2c61ff)

$on_primary_container = rgba(dde1ffff)

$on_primary_fixed = rgba(07164bff)

$on_primary_fixed_variant = rgba(374379ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(2c2f42ff)

$on_secondary_container = rgba(dfe1f9ff)

$on_secondary_fixed = rgba(171b2cff)

$on_secondary_fixed_variant = rgba(424659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(44273fff)

$on_tertiary_container = rgba(ffd7f4ff)

$on_tertiary_fixed = rgba(2c1229ff)

$on_tertiary_fixed_variant = rgba(5c3d56ff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$outline = rgba(90909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b8c4ffff)

$primary_container = rgba(374379ff)

$primary_fixed = rgba(dde1ffff)

$primary_fixed_dim = rgba(b8c4ffff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(c2c5ddff)

$secondary_container = rgba(424659ff)

$secondary_fixed = rgba(dfe1f9ff)

$secondary_fixed_dim = rgba(c2c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(727793ff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b8c4ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e4bad9ff)

$tertiary_container = rgba(5c3d56ff)

$tertiary_fixed = rgba(ffd7f4ff)

$tertiary_fixed_dim = rgba(e4bad9ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

