#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/antonio/Pictures/wallpapers/1215614.jpg

# An alpha background
$surface_alpha = rgba(1a11124d)

# All Colors

$background = rgba(1a1112ff)

$blue = rgba(cebdfeff)

$blue_container = rgba(4c3e76ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b7d085ff)

$green_container = rgba(3a4d10ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(382e2fff)

$inverse_primary = rgba(8f4953ff)

$inverse_surface = rgba(f0dedfff)

$magenta = rgba(fcb0d5ff)

$magenta_container = rgba(6c3353ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(f0dedfff)

$on_blue = rgba(35275eff)

$on_blue_container = rgba(e8ddffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(d3ec9eff)

$on_magenta = rgba(521d3cff)

$on_magenta_container = rgba(ffd8e8ff)

$on_primary = rgba(561d27ff)

$on_primary_container = rgba(ffd9dcff)

$on_primary_fixed = rgba(3b0713ff)

$on_primary_fixed_variant = rgba(72333dff)

$on_red = rgba(571d1fff)

$on_red_container = rgba(ffdad8ff)

$on_secondary = rgba(43292cff)

$on_secondary_container = rgba(ffd9dcff)

$on_secondary_fixed = rgba(2c1518ff)

$on_secondary_fixed_variant = rgba(5c3f42ff)

$on_surface = rgba(f0dedfff)

$on_surface_variant = rgba(d7c1c3ff)

$on_tertiary = rgba(442b07ff)

$on_tertiary_container = rgba(ffddb7ff)

$on_tertiary_fixed = rgba(2a1700ff)

$on_tertiary_fixed_variant = rgba(5e411bff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(3b2f00ff)

$on_yellow_container = rgba(fce186ff)

$outline = rgba(9f8c8dff)

$outline_variant = rgba(524344ff)

$primary = rgba(ffb2baff)

$primary_container = rgba(72333dff)

$primary_fixed = rgba(ffd9dcff)

$primary_fixed_dim = rgba(ffb2baff)

$red = rgba(ffb3b1ff)

$red_container = rgba(733334ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(e5bdc0ff)

$secondary_container = rgba(5c3f42ff)

$secondary_fixed = rgba(ffd9dcff)

$secondary_fixed_dim = rgba(e5bdc0ff)

$shadow = rgba(000000ff)

$source_color = rgba(ef647cff)

$surface = rgba(1a1112ff)

$surface_bright = rgba(413737ff)

$surface_container = rgba(261d1eff)

$surface_container_high = rgba(312828ff)

$surface_container_highest = rgba(3d3233ff)

$surface_container_low = rgba(22191aff)

$surface_container_lowest = rgba(140c0dff)

$surface_dim = rgba(1a1112ff)

$surface_tint = rgba(ffb2baff)

$surface_variant = rgba(524344ff)

$tertiary = rgba(e9bf8fff)

$tertiary_container = rgba(5e411bff)

$tertiary_fixed = rgba(ffddb7ff)

$tertiary_fixed_dim = rgba(e9bf8fff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(dec56eff)

$yellow_container = rgba(554500ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

