#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/antonio/Pictures/wallpapers/1238620.jpg

# An alpha background
$surface_alpha = rgba(1113184d)

# All Colors

$background = rgba(111318ff)

$blue = rgba(b2c5ffff)

$blue_container = rgba(304578ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2e3035ff)

$inverse_primary = rgba(3b608fff)

$inverse_surface = rgba(e1e2e9ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e1e2e9ff)

$on_blue = rgba(182e60ff)

$on_blue_container = rgba(dae2ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_primary = rgba(00315dff)

$on_primary_container = rgba(d4e3ffff)

$on_primary_fixed = rgba(001c39ff)

$on_primary_fixed_variant = rgba(204876ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(263141ff)

$on_secondary_container = rgba(d8e3f8ff)

$on_secondary_fixed = rgba(111c2bff)

$on_secondary_fixed_variant = rgba(3d4758ff)

$on_surface = rgba(e1e2e9ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(3d2946ff)

$on_tertiary_container = rgba(f6d9ffff)

$on_tertiary_fixed = rgba(271430ff)

$on_tertiary_fixed_variant = rgba(543f5eff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a4c9feff)

$primary_container = rgba(204876ff)

$primary_fixed = rgba(d4e3ffff)

$primary_fixed_dim = rgba(a4c9feff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bcc7dbff)

$secondary_container = rgba(3d4758ff)

$secondary_fixed = rgba(d8e3f8ff)

$secondary_fixed_dim = rgba(bcc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(323842ff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(a4c9feff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(d9bde3ff)

$tertiary_container = rgba(543f5eff)

$tertiary_fixed = rgba(f6d9ffff)

$tertiary_fixed_dim = rgba(d9bde3ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

