# ~/.config/kitty/kitty-draco-carbon.conf
# Base: #0a0a13 + Oxocarbon + Dracula blend

# Main colors
foreground              #f8f8f2
background              #11121D
selection_foreground    #0a0a13
selection_background    #bd93f9
color0                  #11121D
color8                  #44475a
color1                  #ff5555
color9                  #ff6e6e
color2                  #50fa7b
color10                 #69ff94
color3                  #f1fa8c
color11                 #ffffa5
color4                  #bd93f9
color12                 #d6acff
color5                  #ff79c6
color13                 #ff92df
color6                  #8be9fd
color14                 #a4ffff
color7                  #f8f8f2
color15                 #ffffff
cursor                  #bd93f9
cursor_text_color       #0a0a13
url_color               #8be9fd
active_tab_foreground   #0a0a13
active_tab_background   #bd93f9
inactive_tab_foreground #6272a4
inactive_tab_background #1e1e2e
bell_border_color       #ffb86c
