screenshot-path "~/Pictures/Screenshots/Screenshot-from-%Y-%m-%d-%H-%M-%S.png"
prefer-no-csd
overview { backdrop-color "#11121d"; }
layout {
    gaps 6
    struts {
        left 12
        right 12
        top 12
        bottom 12
    }
    focus-ring { off; }
    border {
        width 2.5
        active-gradient angle=150 from="#e97078" relative-to="window" to="#80c8ff"
        inactive-gradient angle=180 from="#414868" relative-to="window" to="#1e1e2e"
    }
    background-color "transparent"
    shadow {
        on
        offset x=2 y=2
        softness 40
        spread 6
        draw-behind-window false
        color "rgba(0, 0, 0, 0.5)"
    }
    tab-indicator {
        hide-when-single-tab
        place-within-column
        gap -12.000000
        width 4.000000
        length total-proportion=0.100000
        position "left"
        gaps-between-tabs 10.000000
        corner-radius 10.000000
    }
    default-column-width { proportion 0.500000; }
    preset-column-widths {
        proportion 0.330000
        proportion 0.500000
        proportion 0.750000
        proportion 1.000000
    }
    center-focused-column "never"
    always-center-single-column
}
cursor {
    xcursor-theme "Hatsune-Miku"
    xcursor-size 32
}
hotkey-overlay { skip-at-startup; }
